database name: webcar

CREATE TABLE tblDept(
DeptID INT NOT NULL AUTO_INCREMENT,
DeptName VARCHAR(25),
DeptMngr VARCHAR(25),
DID VARCHAR(10),
PRIMARY KEY(DeptID));
      
CREATE TABLE tblMUAccount(
MUserID INT NOT NULL AUTO_INCREMENT,
MUsername VARCHAR(25),
MPassword VARCHAR(25),
Name VARCHAR(50),
DeptID INT,
Section VARCHAR(25),
GroupID VARCHAR(5),
Email VARCHAR(50),
PRIMARY KEY(MUserID));

INSERT INTO tblMUAccount (MUsername,MPassword,GroupID) VALUES ('admin','admin','admin');

CREATE TABLE file(
FileID INT NOT NULL AUTO_INCREMENT, 
Topic TEXT,
FileName TEXT,
IDate INT,
IMonth INT,
IYear INT,
INumber VARCHAR(20),
FStatus VARCHAR(20),
DeptID INT,
Percent INT,
PRIMARY KEY (FileID));

CREATE TABLE tblCAR(
CARID INT NOT NULL AUTO_INCREMENT,
IssNumber VARCHAR(20),
IssDate INT,
IssMonth INT,
IssYear INT,
CARStatus VARCHAR(20),
Percent INT,
OSID INT, 
OMID INT,
AMID INT,
OSStat VARCHAR(20),
OMStat VARCHAR(20),
AMStat VARCHAR(20),
RejectBy VARCHAR(3),
RejectReason TEXT,
CDate INT,
CMonth INT,
CYear INT,
CTopic TEXT,
RNumber INT,
RequestBy VARCHAR(50),
RequestTo VARCHAR(50),
PRIMARY KEY(CARID));

CREATE TABLE tblRequest(
RequestID INT NOT NULL AUTO_INCREMENT,
RTo VARCHAR(50),
RFrom VARCHAR(50),
RBCC INT,
RCC INT,
RFindings TEXT,
RDate INT,
RMonth INT,
RYear INT,
PRIMARY KEY(RequestID));

CREATE  TABLE tblCARDTL1(
CARDTLID1 INT NOT NULL  AUTO_INCREMENT,
IssNumber VARCHAR(20),
CAMID INT,
CAMStat VARCHAR(20),
PRIMARY KEY(CARDTLID1));

CREATE  TABLE tblCARDTL2(
CARDTLID2 INT NOT NULL  AUTO_INCREMENT,
IssNumber VARCHAR(20),
Code VARCHAR(20),
Findings TEXT,
Analysis TEXT,
CorrAct TEXT,
DDate INT,
DMonth INT,
DYear INT,
CARStatus VARCHAR(20),
DInspect INT,
MInspect INT,
YInspect INT,
Remark TEXT,
ClosedDate INT,
ClosedMonth INT,
ClosedYear INT,
ISORef VARCHAR(25),
Category VARCHAR(25),
PICID1 INT,
PICID2 INT,
PICID3 INT,
PICID4 INT,
PICID5 INT,
PICID6 INT,
PICID7 INT,
PICID8 INT,
PICID9 INT,
PICID10 INT,
PUpdate INT,
DUpdate INT,
MUpdate INT,
YUpdate INT,
PRIMARY KEY(CARDTLID2));

CREATE TABLE tblPIC(
PICKEY INT NOT NULL AUTO_INCREMENT,
PICID INT,
IssNumber VARCHAR(20),
CARDTLID2 INT,
PICStat VARCHAR(20),
PRIMARY KEY(PICKEY));

CREATE TABLE tblGuest(
GuestID INT NOT NULL AUTO_INCREMENT,
GuestPass VARCHAR(10),
PRIMARY KEY(GuestID));

INSERT INTO tblGuest (GuestPass) VALUES ('guest');

CREATE TABLE tblAttach(
AFID INT NOT NULL AUTO_INCREMENT, 
FileName TEXT,
IssNumber VARCHAR(20),
PRIMARY KEY (AFID));

CREATE TABLE tblCA(
CAID INT NOT NULL AUTO_INCREMENT,
CDTL2 VARCHAR(20),
IssNumber VARCHAR(20),
Activity TEXT,
DoneBy INT,
CAStatus VARCHAR(20),
CADate INT,
CAMonth INT,
CAYear INT,
PRIMARY KEY (CAID));

CREATE TABLE tblCounter(
CID INT NOT NULL AUTO_INCREMENT,
IMonth INT,
IYear INT,
Counter INT,
PRIMARY KEY(CID));
